\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fake Data Creation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood Function}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure for MCMC step}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MH Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}(a)}Base Case}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values of first components of A and lambda as each sample is generated\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.fig:r1_seq}{{1}{2}{Values of first components of A and lambda as each sample is generated\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A_0$}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda _0$}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot showing the distribution of values that are sampled for both A and lambda.\relax }}{3}{figure.caption.2}}
\newlabel{1.fig:r1_scat}{{2}{3}{Scatter plot showing the distribution of values that are sampled for both A and lambda.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A$}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda $}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram showing most sampled sigma values.\relax }}{3}{figure.caption.3}}
\newlabel{1.fig:r1_sigma}{{3}{3}{Histogram showing most sampled sigma values.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma $}}}{3}{subfigure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}(b)}Increasing the number of datapoints}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}(b)\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}[i] }Number of datapoints = 5000}{4}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot showing the distribution of values that are sampled for A.\relax }}{4}{figure.caption.4}}
\newlabel{1.fig:r2_scat_A}{{4}{4}{Scatter plot showing the distribution of values that are sampled for A.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N=1000}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N=5000}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot showing the distribution of values that are sampled for $\lambda $.\relax }}{5}{figure.caption.5}}
\newlabel{1.fig:r2_scat_L}{{5}{5}{Scatter plot showing the distribution of values that are sampled for $\lambda $.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N=1000}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N=5000}}}{5}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Values of first components of A and lambda as each sample is generated. N=5000\relax }}{5}{figure.caption.6}}
\newlabel{1.fig:r2_seq}{{6}{5}{Values of first components of A and lambda as each sample is generated. N=5000\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A_0$}}}{5}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda _0$}}}{5}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}(b)\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}[ii] }Number of datapoints = 10000}{5}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot showing the distribution of values that are sampled for A.\relax }}{6}{figure.caption.7}}
\newlabel{1.fig:r3_scat_A}{{7}{6}{Scatter plot showing the distribution of values that are sampled for A.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N=5000}}}{6}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N=10000}}}{6}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plot showing the distribution of values that are sampled for $\lambda $.\relax }}{6}{figure.caption.8}}
\newlabel{1.fig:r3_scat_L}{{8}{6}{Scatter plot showing the distribution of values that are sampled for $\lambda $.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N=5000}}}{6}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N=10000}}}{6}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Values of first components of A and lambda as each sample is generated. N=10000\relax }}{7}{figure.caption.9}}
\newlabel{1.fig:r3_seq}{{9}{7}{Values of first components of A and lambda as each sample is generated. N=10000\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A_0$}}}{7}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda _0$}}}{7}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}(c)}Increasing the proposal width}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatter plot showing the distribution of values that are sampled for A.\relax }}{8}{figure.caption.10}}
\newlabel{1.fig:r5_scat_A}{{10}{8}{Scatter plot showing the distribution of values that are sampled for A.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N=5000 r=0.1}}}{8}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N=10000 r=0.3}}}{8}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter plot showing the distribution of values that are sampled for $\lambda $.\relax }}{8}{figure.caption.11}}
\newlabel{1.fig:r5_scat_L}{{11}{8}{Scatter plot showing the distribution of values that are sampled for $\lambda $.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N=5000 r=0.1}}}{8}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N=5000 r=0.3}}}{8}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Values of first components of A and lambda as each sample is generated. N=10000\relax }}{9}{figure.caption.12}}
\newlabel{1.fig:r5_seq}{{12}{9}{Values of first components of A and lambda as each sample is generated. N=10000\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$A_0$}}}{9}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda _0$}}}{9}{subfigure.12.2}}
